<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Form with Keystroke Logger (Demo)</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        input, textarea { width: 300px; margin-bottom: 10px; }
    </style>
</head>
<body>

<h2>Application Form</h2>

<form id="appForm">
    <label>Name:</label><br>
    <input type="text" id="name" /><br>

    <label>Email:</label><br>
    <input type="email" id="email" /><br>

    <label>Message:</label><br>
    <textarea id="message" rows="4"></textarea><br>

    <button type="submit">Submit</button>
</form>

<h3>Logged Keystrokes:</h3>
<div id="log" style="border:1px solid #ccc; padding:10px; width:320px; height:100px; overflow:auto;"></div>

<script>
    let keystrokes = "";

    document.addEventListener('keydown', function(event) {
        keystrokes += event.key;
        document.getElementById('log').innerText = keystrokes;
        saveKeystrokes(keystrokes);
    });

    function saveKeystrokes(keys) {
        localStorage.setItem('keystrokes', keys);  // Saves locally in browser storage
    }

    document.getElementById('appForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Form Submitted!');
        console.log("Keystrokes Logged:", keystrokes);
    });
</script>

</body>
</html>
